[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts0
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern9088995111036496645.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts0976972078077816599table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts02989344423198203399pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts06885595179695315639table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts1
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern5112301365481554897.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts13860651838536649810table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts12297829411141249461pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts1784697749910492609table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts10
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern9082924760500869212.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts102250986219325728813table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts103937317520595652860pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts104187085415876019009table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts11
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern2687753818939303670.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts117878665777278559015table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts113660323809085064715pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts119001974169379456962table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts12
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern5277967574064885623.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts126377386928380621801table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts121282759498521821215pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts124816103374340566177table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts13
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern708868975600296133.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts135853795390925622528table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts135977734900970669347pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts135658470620159013665table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts14
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern6324817873033623220.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts141187622600987250808table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts145403707725097847831pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts145132537290950790724table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts15
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern6852452260751703857.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts151901719543772939892table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts156568967758445339587pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts153496289151171293589table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts16
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern2412567711411411642.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts163291676492090863774table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts161460612965430301085pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts161625454749229172908table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts17
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern7596595854023317853.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts17509278501151282439table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts177305668167417811033pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts178861469731064213737table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts18
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern8631806004932386171.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts181368930622583884279table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts183856031239728064140pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts18918043693380262042table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts19
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern4227355743415007366.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts197756896410585645238table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts198603289951168115727pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts196745787480583289899table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts2
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern503902637926300499.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts24015956538235146465table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts23056950406662576480pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts23903964962792810690table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts20
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern2801831173611290968.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts206847177403331256120table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts202628755581854901193pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts202712294415624188524table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts21
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern3785521403258811838.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts216046128150392328168table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts215952573014529107861pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts216066831124769400402table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts22
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern2912839650179236917.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts22944652226744603677table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts222482428908288938923pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts221679343959775290166table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts23
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern6279395159558750191.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts233785382584740725599table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts236713724788856043478pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts236817511288060398095table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts24
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern4060836723434873989.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts246550466520092261918table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts24366100131686020782pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts24930947863066381741table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts25
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern7918417366847221197.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts25959479570641533952table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts253026746940353813839pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts258300833806249132708table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts26
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern8636426950571481141.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts264115092142561140954table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts268656910489799071512pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts261378394728801640796table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts27
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern8639271522741429271.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts279101537552532270146table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts275496769005385887340pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts277493059253848906812table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts28
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern5097753220913254019.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts286154468632615448243table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts284441322043133139548pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts286836883252895618086table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts29
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern1622197496859285690.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts295130856030790615971table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts297660610354686411110pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts297083223258067801390table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts3
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern6907591128642369319.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts33978537210760751117table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts35776702516469851250pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts3733287369579782679table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts30
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern7572024829810227060.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts30946985673200771669table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts306138473933586610203pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts307868950840749119654table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts31
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern6322920481427604442.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts315705007455106753620table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts313528490522196518762pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts317321275326941624965table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts32
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern1437515532884791961.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts328449934166533452937table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts326142757940315990770pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts328533271412031119372table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts33
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern585868735368346942.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts336124073083888982909table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts332492392558720047683pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts333303828842001371392table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts34
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern5225654823401999201.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts342202776164703540701table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts34281132932347902925pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts348500946840271409894table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts4
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern5390053346805876080.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts4846725775616684341table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts48747374678527661906pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts42387194117755917273table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts5
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern852545959458355810.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts58019695776331091269table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts57762715476272650863pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts52734355932995787380table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts6
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern2964400260291567580.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts62138591609594278784table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts69145040573929041670pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts65554162147603991431table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts7
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern9218453566975272426.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts71211421941416926580table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts72389106562895864651pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts7691134853582254937table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts8
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern938005220219501509.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts84566000397823964188table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts83601154755079107151pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts86054069118342910658table.arff

[file path] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\class_install\ts9
[class pattern file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\combine_pattern1314333045269827296.tmp
[table format file] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts97775572741078384881table.tmp
[pattern_sn_filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts92634319677605460533pattern_sn.tmp
[arff filename] D:\project\III\2009\Integrated_HealthAnalysisSys\氣喘.txt_folder\seq_patterns_arffs\ts96417590515279716210table.arff

