digraph J48Tree {
N0 [label="sqlfile_output_糖尿病篩檢_糖化血色素_timeseries.txt" ]
N0->N1 [label="<= 5.9"]
N1 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_基本資料與身體評估_皮膚_pattern] 正常,正常," ]
N1->N2 [label="<= 0"]
N2 [label="sqlfile_output_基本資料與身體評估_病歷號_timeseries.txt" ]
N2->N3 [label="<= 7820477"]
N3 [label="C2 (3.58/1.29)" shape=box style=filled ]
N2->N4 [label="> 7820477"]
N4 [label="C3 (13.81)" shape=box style=filled ]
N1->N5 [label="> 0"]
N5 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_基本資料與身體評估_四肢_pattern] 正常,正常," ]
N5->N6 [label="<= 0"]
N6 [label="C3 (5.0)" shape=box style=filled ]
N5->N7 [label="> 0"]
N7 [label="sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt" ]
N7->N8 [label="= sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:右手濕疹"]
N8 [label="C2 (0.0)" shape=box style=filled ]
N7->N9 [label="= sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:神經纖維瘤"]
N9 [label="C2 (1.0)" shape=box style=filled ]
N7->Nsqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:足癬併灰指甲 [label="= 10"]
N10 [label="C2 (0.0)" shape=box style=filled ]
N7->N11 [label="= sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:表皮肉垂"]
N11 [label="C2 (0.0)" shape=box style=filled ]
N7->N1sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:皮膚贅肉 [label="= 2"]
N12 [label="C2 (0.0)" shape=box style=filled ]
N7->N13 [label="= sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:濕疹"]
N13 [label="C2 (0.65)" shape=box style=filled ]
N7->N14 [label="= sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:植皮手術術後"]
N14 [label="C2 (1.0)" shape=box style=filled ]
N7->Nsqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:正常5 [label="= 1"]
N15 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_基本資料與身體評估_腹部扣診_pattern] 正常" ]
N15->N16 [label="<= 0"]
N16 [label="C2 (48.65)" shape=box style=filled ]
N15->N17 [label="> 0"]
N17 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_白本資料_高血壓家族史_pattern] 2" ]
N17->N18 [label="<= 0"]
N18 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_白本資料_喝咖啡_pattern] 9" ]
N18->N19 [label="<= 0"]
N19 [label="C2 (39.29/0.65)" shape=box style=filled ]
N18->N20 [label="> 0"]
N20 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_白本資料_喝茶頻率_pattern] 4" ]
N20->N21 [label="<= 0"]
N21 [label="C2 (7.0)" shape=box style=filled ]
N20->N22 [label="> 0"]
N22 [label="C3 (7.0)" shape=box style=filled ]
N17->N23 [label="> 0"]
N23 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_白本資料_社交舞_pattern] 0" ]
N23->N24 [label="<= 0"]
N24 [label="C3 (8.0)" shape=box style=filled ]
N23->N25 [label="> 0"]
N25 [label="sqlfile_output_基本資料與身體評估_檢查日_timeseries.txt" ]
N25->N26 [label="<= 951226"]
N26 [label="sqlfile_output_高血壓篩檢_舒張壓(左腳)_timeseries.txt" ]
N26->N27 [label="<= 67"]
N27 [label="C2 (10.0)" shape=box style=filled ]
N26->N28 [label="> 67"]
N28 [label="sqlfile_output_高血壓篩檢_舒張壓(右腳)_timeseries.txt" ]
N28->N29 [label="<= 78"]
N29 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_白本資料_散步走路_pattern] 1" ]
N29->N30 [label="<= 0"]
N30 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_白本資料_喝茶年數_pattern] 0" ]
N30->N31 [label="<= 0"]
N31 [label="C3 (4.0)" shape=box style=filled ]
N30->N32 [label="> 0"]
N32 [label="C2 (3.0)" shape=box style=filled ]
N29->N33 [label="> 0"]
N33 [label="C3 (16.0)" shape=box style=filled ]
N28->N34 [label="> 78"]
N34 [label="C2 (3.0)" shape=box style=filled ]
N25->N35 [label="> 951226"]
N35 [label="C2 (22.0)" shape=box style=filled ]
N7->N36 [label="= sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:?"]
N36 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_白本資料_一天抽幾支煙_pattern] 0,0," ]
N36->N37 [label="<= 0"]
N37 [label="C2 (4.23)" shape=box style=filled ]
N36->N38 [label="> 0"]
N38 [label="C3 (3.23)" shape=box style=filled ]
N7->N39 [label="= sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:後頸部有結節"]
N39 [label="C2 (1.0)" shape=box style=filled ]
Nsqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:右大腿濕疹->N40 [label="= 7"]
N40 [label="C2 (1.0)" shape=box style=filled ]
N7->N41 [label="= sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt:右手拇指指甲分裂"]
N41 [label="C3 (4.0)" shape=box style=filled ]
N0->N42 [label="> 5.9"]
N42 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_基本資料與身體評估_腹部疤痕_pattern] 無,無," ]
N42->N43 [label="<= 0"]
N43 [label="[D:Lobby_tempIIIIntegrated_HealthAnalysisSys.AllData(51-65)seq_patterns_arffssqlfile_output_基本資料與身體評估_感覺功能_pattern] 正常,正常," ]
N43->N44 [label="<= 0"]
N44 [label="C3 (3.19/0.71)" shape=box style=filled ]
N43->N45 [label="> 0"]
N45 [label="C2 (4.71)" shape=box style=filled ]
N42->N46 [label="> 0"]
N46 [label="C3 (105.68/11.13)" shape=box style=filled ]
}
