digraph J48Tree {
N0 [label="attri_115" ]
N0->N1 [label="<= 5.9"]
N1 [label="F14_A1" ]
N1->N2 [label="<= 0"]
N2 [label="attri_14" ]
N2->N3 [label="<= 7820477"]
N3 [label="C2 (3.58/1.29)" shape=box style=filled ]
N2->N4 [label="> 7820477"]
N4 [label="C3 (13.81)" shape=box style=filled ]
N1->N5 [label="> 0"]
N5 [label="F2_A1" ]
N5->N6 [label="<= 0"]
N6 [label="C3 (5.0)" shape=box style=filled ]
N5->N7 [label="> 0"]
N7 [label="attri_15" ]
N7->N8 [label="= 4"]
N8 [label="C2 (0.0)" shape=box style=filled ]
N7->N9 [label="= 3"]
N9 [label="C2 (1.0)" shape=box style=filled ]
N7->N10 [label="= 10"]
N10 [label="C2 (0.0)" shape=box style=filled ]
N7->N11 [label="= 9"]
N11 [label="C2 (0.0)" shape=box style=filled ]
N7->N12 [label="= 2"]
N12 [label="C2 (0.0)" shape=box style=filled ]
N7->N13 [label="= 8"]
N13 [label="C2 (0.65)" shape=box style=filled ]
N7->N14 [label="= 5"]
N14 [label="C2 (1.0)" shape=box style=filled ]
N7->N15 [label="= 1"]
N15 [label="F24_A0" ]
N15->N16 [label="<= 0"]
N16 [label="C2 (48.65)" shape=box style=filled ]
N15->N17 [label="> 0"]
N17 [label="F109_A0" ]
N17->N18 [label="<= 0"]
N18 [label="F37_A1" ]
N18->N19 [label="<= 0"]
N19 [label="C2 (39.29/0.65)" shape=box style=filled ]
N18->N20 [label="> 0"]
N20 [label="F41_A1" ]
N20->N21 [label="<= 0"]
N21 [label="C2 (7.0)" shape=box style=filled ]
N20->N22 [label="> 0"]
N22 [label="C3 (7.0)" shape=box style=filled ]
N17->N23 [label="> 0"]
N23 [label="F81_A0" ]
N23->N24 [label="<= 0"]
N24 [label="C3 (8.0)" shape=box style=filled ]
N23->N25 [label="> 0"]
N25 [label="attri_7" ]
N25->N26 [label="<= 951226"]
N26 [label="attri_133" ]
N26->N27 [label="<= 67"]
N27 [label="C2 (10.0)" shape=box style=filled ]
N26->N28 [label="> 67"]
N28 [label="attri_131" ]
N28->N29 [label="<= 78"]
N29 [label="F66_A0" ]
N29->N30 [label="<= 0"]
N30 [label="F39_A1" ]
N30->N31 [label="<= 0"]
N31 [label="C3 (4.0)" shape=box style=filled ]
N30->N32 [label="> 0"]
N32 [label="C2 (3.0)" shape=box style=filled ]
N29->N33 [label="> 0"]
N33 [label="C3 (16.0)" shape=box style=filled ]
N28->N34 [label="> 78"]
N34 [label="C2 (3.0)" shape=box style=filled ]
N25->N35 [label="> 951226"]
N35 [label="C2 (22.0)" shape=box style=filled ]
N7->N36 [label="= 0"]
N36 [label="F32_A1" ]
N36->N37 [label="<= 0"]
N37 [label="C2 (4.23)" shape=box style=filled ]
N36->N38 [label="> 0"]
N38 [label="C3 (3.23)" shape=box style=filled ]
N7->N39 [label="= 11"]
N39 [label="C2 (1.0)" shape=box style=filled ]
N7->N40 [label="= 7"]
N40 [label="C2 (1.0)" shape=box style=filled ]
N7->N41 [label="= 6"]
N41 [label="C3 (4.0)" shape=box style=filled ]
N0->N42 [label="> 5.9"]
N42 [label="F25_A1" ]
N42->N43 [label="<= 0"]
N43 [label="F4_A1" ]
N43->N44 [label="<= 0"]
N44 [label="C3 (3.19/0.71)" shape=box style=filled ]
N43->N45 [label="> 0"]
N45 [label="C2 (4.71)" shape=box style=filled ]
N42->N46 [label="> 0"]
N46 [label="C3 (105.68/11.13)" shape=box style=filled ]
}
