@relation disease_combined_arff

@attribute attri_1 numeric
@attribute attri_2 numeric
@attribute attri_3 numeric
@attribute attri_4 numeric
@attribute attri_5 numeric
@attribute attri_6 numeric
@attribute attri_7 numeric
@attribute attri_8 numeric
@attribute attri_9 numeric
@attribute attri_10 numeric
@attribute attri_11 {4, 46, 66, 40, 77, 85, 44, 17, 12, 37, 49, 47, 87, 82, 59, 78, 65, 84, 60, 67, 80, 62, 89, 72, 88, 76, 79, 69, 74, 54, 81, 75, 86, 64, 70, 71, 73, 45, 38, 29, 24, 16, 36, 63, 3, 19, 61, 1, 83, 34, 9, 30, 27, 35, 68, 42, 57, 43, 53, 25, 22, 51, 26, 50, 39, 48, 20, 8, 14, 41, 55, 13, 32, 23, 11, 18, 58, 21, 31, 2, 10, 28, 5, 33, 6, 7, 56, 52, 15, 0}
@attribute attri_12 numeric
@attribute attri_13 numeric
@attribute attri_14 numeric
@attribute attri_15 numeric
@attribute attri_16 {0, 62, 66, 3, 35, 55, 59, 56, 22, 52, 51, 33, 37, 45, 29, 40, 1, 23, 26, 28, 31, 7, 42, 34, 38, 25, 19, 32, 27, 8, 30, 21, 14, 10, 2, 13, 12, 18, 6, 36, 4, 20, 5, 15, 43, 24, 11, 9, 46, 17, 39, 48, 60, 57, 58, 65, 41, 44, 49, 64, 53, 47, 54, 63, 50, 61, 67, 16}
@attribute attri_17 numeric
@attribute class { C1, C2, C3, C?}

@data
93,5.4,95,100,170.9,75.8,173,164,32,137,34, 63,63,63,92,52,77,C?
