@relation disease_combined_arff

@attribute F1_A0 numeric 
@attribute F1_A1 numeric 
@attribute F1_A2 numeric 
@attribute F2_A0 numeric 
@attribute F2_A1 numeric 
@attribute F2_A2 numeric 
@attribute F2_A3 numeric 
@attribute F3_A0 numeric 
@attribute F3_A1 numeric 
@attribute F3_A2 numeric 
@attribute F3_A3 numeric 
@attribute F4_A0 numeric 
@attribute F4_A1 numeric 
@attribute F4_A2 numeric 
@attribute F4_A3 numeric 
@attribute F6_A0 numeric 
@attribute F6_A1 numeric 
@attribute F6_A2 numeric 
@attribute F6_A3 numeric 
@attribute F7_A0 numeric 
@attribute F7_A1 numeric 
@attribute F7_A2 numeric 
@attribute F7_A3 numeric 
@attribute F8_A0 numeric 
@attribute F8_A1 numeric 
@attribute F8_A2 numeric 
@attribute F8_A3 numeric 
@attribute F9_A0 numeric 
@attribute F9_A1 numeric 
@attribute F9_A2 numeric 
@attribute F9_A3 numeric 
@attribute F11_A0 numeric 
@attribute F11_A1 numeric 
@attribute F11_A2 numeric 
@attribute F12_A0 numeric 
@attribute F12_A1 numeric 
@attribute F12_A2 numeric 
@attribute F12_A3 numeric 
@attribute F13_A0 numeric 
@attribute F13_A1 numeric 
@attribute F13_A2 numeric 
@attribute F14_A0 numeric 
@attribute F14_A1 numeric 
@attribute F14_A2 numeric 
@attribute F14_A3 numeric 
@attribute F15_A0 numeric 
@attribute F15_A1 numeric 
@attribute F15_A2 numeric 
@attribute F15_A3 numeric 
@attribute F16_A0 numeric 
@attribute F16_A1 numeric 
@attribute F16_A2 numeric 
@attribute F16_A3 numeric 
@attribute F17_A0 numeric 
@attribute F17_A1 numeric 
@attribute F17_A2 numeric 
@attribute F18_A0 numeric 
@attribute F18_A1 numeric 
@attribute F18_A2 numeric 
@attribute F18_A3 numeric 
@attribute F19_A0 numeric 
@attribute F19_A1 numeric 
@attribute F19_A2 numeric 
@attribute F20_A0 numeric 
@attribute F20_A1 numeric 
@attribute F20_A2 numeric 
@attribute F20_A3 numeric 
@attribute F21_A0 numeric 
@attribute F22_A0 numeric 
@attribute F22_A1 numeric 
@attribute F22_A2 numeric 
@attribute F23_A0 numeric 
@attribute F23_A1 numeric 
@attribute F23_A2 numeric 
@attribute F23_A3 numeric 
@attribute F24_A0 numeric 
@attribute F24_A1 numeric 
@attribute F24_A2 numeric 
@attribute F24_A3 numeric 
@attribute F25_A0 numeric 
@attribute F25_A1 numeric 
@attribute F25_A2 numeric 
@attribute F25_A3 numeric 
@attribute F26_A0 numeric 
@attribute F26_A1 numeric 
@attribute F26_A2 numeric 
@attribute F26_A3 numeric 
@attribute attri_1 numeric
@attribute attri_2 {6, 2, 4, 0, 5, 7, 3, 1}
@attribute attri_3 {4, 0, 8, 1, 7, 5, 2, 9, 6, 3}
@attribute attri_4 {3, 0, 1, 4, 2}
@attribute attri_5 {1, 0}
@attribute attri_6 numeric
@attribute attri_7 {1, 0, 2}
@attribute attri_8 {1, 0}
@attribute attri_9 {0, 1}
@attribute attri_10 {3, 4, 1, 0, 2}
@attribute attri_11 {57, 244, 25, 173, 74, 110, 216, 255, 221, 169, 174, 304, 211, 4, 238, 235, 203, 297, 198, 104, 139, 182, 209, 165, 45, 22, 275, 192, 296, 263, 242, 233, 179, 204, 9, 53, 52, 106, 3, 172, 232, 65, 289, 113, 276, 270, 266, 66, 28, 129, 50, 127, 237, 281, 213, 193, 14, 299, 185, 268, 226, 147, 108, 153, 285, 48, 93, 295, 111, 81, 118, 167, 0, 138, 308, 63, 82, 131, 159, 262, 155, 257, 170, 151, 55, 160, 119, 161, 229, 59, 224, 73, 34, 273, 56, 234, 246, 283, 223, 264, 117, 292, 19, 123, 71, 37, 64, 88, 168, 5, 302, 130, 95, 212, 287, 163, 10, 20, 251, 27, 249, 61, 306, 126, 210, 29, 40, 171, 76, 92, 33, 183, 35, 300, 188, 294, 215, 132, 205, 85, 58, 90, 137, 39, 7, 49, 274, 12, 47, 175, 114, 222, 21, 206, 62, 194, 267, 83, 89, 240, 100, 207, 18, 245, 158, 143, 2, 164, 154, 236, 293, 135, 136, 13, 101, 181, 272, 148, 44, 177, 15, 80, 166, 125, 72, 46, 230, 124, 146, 239, 228, 220, 186, 191, 189, 75, 77, 227, 97, 162, 112, 197, 265, 8, 241, 254, 54, 190, 195, 199, 305, 271, 133, 23, 142, 290, 145, 121, 280, 84, 258, 102, 253, 141, 303, 176, 1, 134, 99, 42, 156, 79, 247, 219, 279, 298, 103, 51, 78, 150, 157, 116, 70, 261, 284, 68, 149, 122, 180, 43, 152, 202, 200, 288, 259, 109, 178, 282, 38, 91, 6, 115, 307, 17, 105, 60, 260, 269, 11, 94, 243, 41, 26, 301, 278, 184, 225, 120, 291, 30, 248, 196, 36, 69, 128, 286, 107, 140, 231, 250, 144, 277, 256, 96, 24, 208, 214, 86, 201, 32, 16, 217, 67, 218, 187, 252, 98, 87, 31}
@attribute attri_12 {8, 7, 14, 2, 10, 17, 6, 4, 13, 18, 12, 5, 16, 0, 1, 3, 9, 15, 11, 19}
@attribute attri_13 {1, 0, 2, 3}
@attribute attri_14 {3, 1, 0, 2}
@attribute attri_15 {1, 0, 2, 3}
@attribute attri_16 {6, 4, 1, 5, 0, 3, 2}
@attribute attri_17 {1, 0}
@attribute attri_18 {3, 1, 2, 0}
@attribute attri_19 {0, 2, 1}
@attribute attri_20 {0, 3, 10, 11, 5, 2, 6, 1, 7, 9, 4, 8}
@attribute attri_21 {1, 0}
@attribute attri_22 {0, 2, 1}
@attribute attri_23 {15, 14, 10, 7, 12, 16, 8, 13, 11, 9, 2, 17, 6, 4, 5, 1, 0, 3}
@attribute attri_24 {4, 0, 2, 3, 1}
@attribute attri_25 {4, 1, 3, 2, 0}
@attribute attri_26 {0, 1}
@attribute attri_27 {1, 0}
@attribute attri_28 {3, 5, 7, 0, 4, 1, 9, 8, 2, 6}
@attribute attri_29 {4, 8, 3, 6, 7, 2, 1, 0, 5}
@attribute attri_30 numeric
@attribute attri_31 numeric
@attribute attri_32 numeric
@attribute attri_33 numeric
@attribute attri_34 numeric
@attribute attri_35 numeric
@attribute attri_36 {47, 67, 73, 72, 49, 61, 64, 69, 59, 60, 63, 27, 55, 52, 58, 35, 20, 54, 39, 7, 48, 38, 19, 15, 17, 11, 31, 56, 24, 50, 26, 57, 62, 13, 45, 18, 37, 22, 30, 9, 44, 5, 40, 42, 4, 25, 10, 6, 34, 46, 8, 21, 12, 36, 16, 1, 14, 2, 51, 43, 53, 41, 32, 28, 68, 23, 65, 74, 66, 70, 3, 33, 29, 0, 71}
@attribute attri_37 numeric
@attribute attri_38 numeric
@attribute attri_39 numeric
@attribute attri_40 {55, 60, 23, 48, 53, 10, 45, 44, 17, 35, 37, 32, 40, 36, 22, 19, 12, 27, 7, 30, 20, 25, 15, 9, 13, 41, 16, 28, 11, 5, 29, 14, 4, 21, 39, 2, 24, 31, 8, 1, 6, 33, 59, 3, 18, 38, 46, 26, 43, 49, 50, 58, 51, 34, 57, 47, 0, 56, 52, 54, 42}
@attribute attri_41 numeric
@attribute class { C1, C2, C3, C?}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26.2,1,1,1,1,?,1,1,1,1,167,1,1,1,1,1,1,1,1,1,1,0,17,1,1,1,1,0,0,?,117,184,38,99,108,36,109,63,69,11,69,C?
