r120098930:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
s222087796:正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,過敏發作,正常
r221749269:正常,過敏發作,正常,正常,正常,過敏發作,過敏發作,過敏發作,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常
r224071277:正常,正常,過敏發作,過敏發作,過敏發作,正常
a122209955:過敏發作,正常,正常,正常,正常,長期過敏發炎,正常,過敏發作,正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,EMPTY
r123503787:正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常
e121672350:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,正常,過敏發作,過敏發作
r222563709:正常,正常,正常,過敏發作,過敏發作,過敏發作,正常,正常,正常,正常,正常
r222151772:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
r221344255:正常
r221571930:正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常,過敏發作,正常,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常,過敏發作,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,過敏發作,過敏發作,正常,正常,過敏發作,正常,過敏發作,過敏發作,正常,正常,正常,正常,正常,過敏發作,正常,正常,過敏發作,正常,正常,正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,正常,過敏發作,正常,過敏發作,過敏發作,正常,正常,過敏發作,正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常,過敏發作,過敏發作,正常,過敏發作,過敏發作,正常,過敏發作,過敏發作,正常,過敏發作,過敏發作,過敏發作,正常,正常,過敏發作,過敏發作,正常,正常,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常,過敏發作,過敏發作,過敏發作,正常,過敏發作,正常,過敏發作,正常,過敏發作,正常,正常,正常,過敏發作,正常,正常,過敏發作,過敏發作,過敏發作,過敏發作,正常,過敏發作,過敏發作,正常,過敏發作,過敏發作,過敏發作,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常
d221357788:過敏發作,過敏發作,過敏發作,過敏發作,過敏發作
r220386491:正常,正常,過敏發作,正常,正常
q220503553:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常
r124352524:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
r222365730:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,長期過敏發炎,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
r220954766:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,長期過敏發炎,長期過敏發炎,正常,正常,正常,正常,正常,正常,正常,長期過敏發炎,長期過敏發炎,長期過敏發炎,長期過敏發炎,長期過敏發炎,長期過敏發炎,長期過敏發炎,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,長期過敏發炎,長期過敏發炎,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
e120123830:正常,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
h220581328:EMPTY,EMPTY,EMPTY,正常,正常,正常,過敏發作,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,EMPTY,EMPTY,EMPTY,EMPTY,正常,正常,正常,EMPTY,正常,正常,過敏發作,正常,正常,正常,正常,EMPTY,EMPTY,EMPTY,EMPTY,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,過敏發作,過敏發作,過敏發作,正常,正常,過敏發作,過敏發作,正常,正常,正常,過敏發作,過敏發作,正常,過敏發作,過敏發作,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,過敏發作,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,過敏發作,過敏發作,過敏發作,正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,正常,過敏發作,正常,正常
d220468988:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
d221290019:過敏發作,長期過敏發炎,長期過敏發炎,長期過敏發炎,長期過敏發炎,長期過敏發炎,長期過敏發炎,過敏發作,長期過敏發炎,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,EMPTY,EMPTY,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,長期過敏發炎,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,EMPTY,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,正常,過敏發作,過敏發作,過敏發作,過敏發作,正常,正常
d220138663:過敏發作,正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,EMPTY,過敏發作,過敏發作,過敏發作,過敏發作
d220964663:正常,正常,正常,過敏發作,正常,正常
p220195470:正常,正常,正常,正常,過敏發作
r224341130:過敏發作,正常,過敏發作,過敏發作,正常,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作,過敏發作
n121203192:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
d120380503:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,過敏發作,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,EMPTY,正常,正常,EMPTY,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,EMPTY,正常,正常,EMPTY,正常,正常,正常,EMPTY,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
f126698944:正常,正常,過敏發作,正常,過敏發作
d221108749:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,過敏發作,正常,過敏發作
q221546114:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
d221289436:過敏發作,正常,過敏發作,過敏發作,過敏發作,正常,過敏發作,正常,正常,過敏發作,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,過敏發作,正常,正常,正常,過敏發作,正常,正常,正常,過敏發作
a123456798:過敏發作
e220400987:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏發作,正常,正常,過敏發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
