[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_BMI_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern987408572670400964.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_BMI_timeseries3590446356865314159table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_BMI_timeseries4034998126850097475pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_BMI_timeseries5764799236626368463table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_乳房_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5251613415231151650.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_乳房_timeseries7561370270430409563table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_乳房_timeseries1237906773146252080pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_乳房_timeseries1162962803282904636table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_四肢_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern7118795719842636190.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_四肢_timeseries1120726479274998393table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_四肢_timeseries2216959610482294989pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_四肢_timeseries965813687635719830table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_心臟_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern7353716594449168969.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_心臟_timeseries4791878683318921576table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_心臟_timeseries1405393806386231398pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_心臟_timeseries3521240235725991003table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_感覺功能_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5471796122307842945.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_感覺功能_timeseries1700765651319008389table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_感覺功能_timeseries3197194917822329145pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_感覺功能_timeseries5610641346119140167table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_攝護腺_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern925965416600572404.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_攝護腺_timeseries7304540563909161451table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_攝護腺_timeseries5845236154443917140pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_攝護腺_timeseries6973881672753231045table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_檢查日_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern2664907620791358474.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_timeseries4255105719895222356table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_timeseries1945245013103611746pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_timeseries4646423182901045096table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_水腫_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern6688260797652893799.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_水腫_timeseries5582189310081107556table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_水腫_timeseries284683666787517350pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_水腫_timeseries8599398158476290488table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_深腱反射_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5718981702491629663.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_深腱反射_timeseries2214818523171393070table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_深腱反射_timeseries6456123967061318309pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_深腱反射_timeseries1462983445513316436table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_淺部反射_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern4401288463634123786.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_淺部反射_timeseries4015718364690099482table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_淺部反射_timeseries1794278712824008585pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_淺部反射_timeseries242189765711007588table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_生日_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern628999018449543794.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_生日_timeseries267091669889516055table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_生日_timeseries5531791675848910544pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_生日_timeseries788749800306160414table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_甲狀腺_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5141229448260069220.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_甲狀腺_timeseries6498597894368038748table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_甲狀腺_timeseries1798230648156798583pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_甲狀腺_timeseries4538133346038188033table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_病史_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern3024592166195496643.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_病史_timeseries4057533738485306904table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_病史_timeseries6197942325332422626pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_病史_timeseries5567188303689572414table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_病歷號_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern8980567598592025994.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_病歷號_timeseries3724327850847990605table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_病歷號_timeseries2518647056507128327pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_病歷號_timeseries8129710768682141716table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_皮膚_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern7209433695822611972.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_皮膚_timeseries2848902724185451535table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_皮膚_timeseries3989321555784409046pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_皮膚_timeseries8728190191705425767table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_肌肉及肌腱_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern6010066505436745704.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肌肉及肌腱_timeseries8480547926703548355table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肌肉及肌腱_timeseries7898052540766621359pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肌肉及肌腱_timeseries2336875319892700419table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_肝臟_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern8348314382197729598.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肝臟_timeseries7266207300968461327table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肝臟_timeseries7499554752429352852pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肝臟_timeseries1110187702195585569table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_肺臟_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern1175468855450907267.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肺臟_timeseries74425759376855522table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肺臟_timeseries4079398245393823323pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_肺臟_timeseries2415987942326148325table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_胸部外貌_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern9143414759418841481.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_胸部外貌_timeseries3373208916098168718table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_胸部外貌_timeseries5386958879186631453pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_胸部外貌_timeseries3759308350359874334table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_脊椎_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern4362511551678987810.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_脊椎_timeseries2002495213952160206table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_脊椎_timeseries5032735890141379525pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_脊椎_timeseries3258622295331041023table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_脾臟_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern7998445629814905228.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_脾臟_timeseries5117976318388392022table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_脾臟_timeseries6081680982554308875pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_脾臟_timeseries602772486702386266table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_腎臟_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern2325144886966240849.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腎臟_timeseries6103140501202358829table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腎臟_timeseries6539923653969493910pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腎臟_timeseries8127916499039637758table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_腹股溝_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern945456693422370330.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹股溝_timeseries597743023567886895table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹股溝_timeseries3390538363511045183pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹股溝_timeseries5406230913817750818table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_腹部外貌_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern6378332083432894151.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部外貌_timeseries1996049172689913023table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部外貌_timeseries6702510548163690291pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部外貌_timeseries4925618293529902647table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_腹部扣診_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern2378809234241375406.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部扣診_timeseries5269173525463074400table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部扣診_timeseries1556256468239720218pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部扣診_timeseries2994349517736939904table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_腹部疤痕_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern9151024203591587676.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部疤痕_timeseries8893887121265021768table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部疤痕_timeseries3389104730666504211pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部疤痕_timeseries7596281912585685187table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_腹部觸診_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5634717994391540726.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部觸診_timeseries957384241090766563table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部觸診_timeseries8192711052930608879pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_腹部觸診_timeseries5998465390562354838table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_運動功能_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern392458427838420732.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_運動功能_timeseries1303118084076781094table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_運動功能_timeseries1385217870694239476pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_運動功能_timeseries120011283398906072table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_頸動脈_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern7937289518671460621.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_頸動脈_timeseries3954512068541848533table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_頸動脈_timeseries6502475564006916815pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_頸動脈_timeseries658551255734049103table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_頸靜脈_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5422644877469216034.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_頸靜脈_timeseries7847418553914222638table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_頸靜脈_timeseries2297011442620611663pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_頸靜脈_timeseries7993989063971976027table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_體位_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern7944256950541028435.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位_timeseries2353065508679552793table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位_timeseries4389369910317544932pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位_timeseries6132990904899687225table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_基本資料與身體評估_體位注意事項_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5478212041185102265.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位注意事項_timeseries7577603602397900245table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位注意事項_timeseries8333374577088404377pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位注意事項_timeseries7459124613458957125table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_糖尿病篩檢_口服葡萄糖耐性試驗_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern6310405430494819413.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_口服葡萄糖耐性試驗_timeseries372231535397577052table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_口服葡萄糖耐性試驗_timeseries4682858353327797725pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_口服葡萄糖耐性試驗_timeseries1235387174482307431table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_糖尿病篩檢_空腹血糖_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5096009838214513540.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_空腹血糖_timeseries7306097501777791978table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_空腹血糖_timeseries8749316118946195891pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_空腹血糖_timeseries4934381740750025649table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_糖尿病篩檢_糖化血色素_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern3990243974044427612.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_timeseries2825790917121913724table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_timeseries7958622061547463979pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_timeseries7595130648259982759table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_收縮壓(右手)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern5543309367063564368.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(右手)_timeseries3365154887061462083table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(右手)_timeseries5076943678758367578pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(右手)_timeseries5859481987516835370table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_收縮壓(右腳)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern27825862632220724.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(右腳)_timeseries8098938981387027692table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(右腳)_timeseries3415490793683734654pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(右腳)_timeseries254493539999257257table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_收縮壓(左手)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern3301282535791526970.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左手)_timeseries7807259731469150867table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左手)_timeseries6616473923312513371pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左手)_timeseries4122464695661258844table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_收縮壓(左腳)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern8379633369170434690.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左腳)_timeseries9186692893962830979table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左腳)_timeseries3263427244235269956pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左腳)_timeseries5342562937044210562table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_收縮壓(站立前)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern6720759865939629969.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立前)_timeseries216658386778506038table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立前)_timeseries5390361042516119273pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立前)_timeseries4059357041761130413table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_收縮壓(站立後1min)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern3475159334547297870.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立後1min)_timeseries3361219616458626695table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立後1min)_timeseries3507089910214476522pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立後1min)_timeseries5774609676560096714table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_收縮壓(站立後2min)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern4126640422909539716.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立後2min)_timeseries1544184998579493618table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立後2min)_timeseries502889886771253501pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(站立後2min)_timeseries8597181700662610173table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_脈搏(右手)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern1872095021221939167.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右手)_timeseries222614414940055042table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右手)_timeseries2067722089584179048pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右手)_timeseries722744224007075003table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_脈搏(右腳)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern6045220384533062454.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右腳)_timeseries1114683247102425500table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右腳)_timeseries3298735852255750878pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右腳)_timeseries4808664096622803229table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_脈搏(左手)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern4672760471180167043.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(左手)_timeseries5112523983948492807table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(左手)_timeseries7520924121622291932pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(左手)_timeseries7218539713391612218table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_脈搏(左腳)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern8292023217718641780.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(左腳)_timeseries8606710382767945150table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(左腳)_timeseries628746293955690864pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(左腳)_timeseries901673930245552849table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_脈搏(站立前)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern757982329966609121.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立前)_timeseries4622693298947259834table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立前)_timeseries1611776688908444786pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立前)_timeseries42356432406508762table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_脈搏(站立後1min)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern7447763088048456819.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立後1min)_timeseries4370112682696380545table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立後1min)_timeseries9195921377422020122pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立後1min)_timeseries8765725365015186173table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_脈搏(站立後2min)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern3669972758110058287.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立後2min)_timeseries1429893488823027835table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立後2min)_timeseries6505094884480056303pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(站立後2min)_timeseries5682309392323694008table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_舒張壓(右手)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern6526419072654883443.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右手)_timeseries3355641222960002625table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右手)_timeseries3533805078883312291pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右手)_timeseries8704637965801895268table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_舒張壓(右腳)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern912031620137077156.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右腳)_timeseries7518806468896303781table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右腳)_timeseries7896809464610543590pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右腳)_timeseries8889242372715626724table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_舒張壓(左手)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern8882076864418047939.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(左手)_timeseries6324770997388588464table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(左手)_timeseries5330568762393321229pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(左手)_timeseries7050473786861611255table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_舒張壓(左腳)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern379588448310527766.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(左腳)_timeseries5860231898188761447table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(左腳)_timeseries7738209090801331383pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(左腳)_timeseries8825167876884951869table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_舒張壓(站立前)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern988243963943458698.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立前)_timeseries269281361932376994table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立前)_timeseries1953872290461190805pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立前)_timeseries8839158516013491512table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_舒張壓(站立後1min)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern7088650496993157368.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立後1min)_timeseries355709930698578922table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立後1min)_timeseries1743705664943104058pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立後1min)_timeseries481299438370922323table.arff

[file path] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\classinstall\sqlfile_output_高血壓篩檢_舒張壓(站立後2min)_timeseries.txt
[class pattern file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\combine_pattern3135436704568397738.tmp
[table format file] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立後2min)_timeseries7302537354872605018table.tmp
[pattern_sn_filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立後2min)_timeseries110769680104968735pattern_sn.tmp
[arff filename] D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(站立後2min)_timeseries8507557841935919950table.arff

