F6_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_pattern] 970707
F6_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_pattern] 980622
F6_A2: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_pattern] 960709
F6_A3: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_pattern] 960709,980622,
F6_A4: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_pattern] 960709,970707,
F6_A5: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_檢查日_pattern] 970707,980622,
F12_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_病史_pattern] 高脂血症_高尿酸血症
F12_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_病史_pattern] B型肝炎帶原
F30_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位_pattern] 正常
F30_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位_pattern] 肥胖
F30_A2: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_基本資料與身體評估_體位_pattern] 不要使體重增加
F33_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_空腹血糖_pattern] 113
F33_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_空腹血糖_pattern] 110
F33_A2: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_空腹血糖_pattern] 103
F33_A3: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_空腹血糖_pattern] 99
F34_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_pattern] 5.5
F34_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_pattern] 5.3
F34_A2: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_pattern] 5.8
F34_A3: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_pattern] 5.6
F34_A4: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_pattern] 5.1
F34_A5: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_pattern] 6.2
F34_A6: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_pattern] 6.0
F34_A7: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_糖尿病篩檢_糖化血色素_pattern] 5.9
F38_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左腳)_pattern] 122
F38_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左腳)_pattern] 129
F38_A2: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_收縮壓(左腳)_pattern] 130
F43_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右腳)_pattern] 60 
F43_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右腳)_pattern] 88 
F43_A2: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右腳)_pattern] 57 
F43_A3: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_脈搏(右腳)_pattern] 82 
F49_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右手)_pattern] 77
F49_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右手)_pattern] 65
F49_A2: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右手)_pattern] 73
F50_A0: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右腳)_pattern] 77
F50_A1: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右腳)_pattern] 70
F50_A2: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右腳)_pattern] 71
F50_A3: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右腳)_pattern] 63
F50_A4: [D:\Lobby_temp\III\Integrated_HealthAnalysisSys\.\AllData(40)\seq_patterns_arffs\sqlfile_output_高血壓篩檢_舒張壓(右腳)_pattern] 72
