r120098930:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
s222087796:輕微敏感,輕微敏感,過敏症狀發作,過敏症狀發作,輕微敏感,過敏症狀發作,輕微敏感,輕微敏感,正常,輕微敏感,正常,正常,過敏症狀發作,過敏症狀發作,輕微敏感,正常,輕微敏感,輕微敏感,正常,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,輕微敏感,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作
r221749269:正常,輕微敏感,輕微敏感,輕微敏感,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,過敏症狀發作,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,正常,正常,正常,正常,正常,輕微敏感
r224071277:長期過敏,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感
a122209955:正常,正常,正常,正常,正常,長期過敏,正常,輕微敏感,正常,過敏症狀發作,正常,正常,輕微敏感,過敏症狀發作,EMPTY
r123503787:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
e121672350:輕微敏感,輕微敏感,輕微敏感,正常,正常,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,正常,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感
r222563709:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
r222151772:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
r221344255:輕微敏感
r221571930:過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏症狀發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏症狀發作,正常,正常,正常,正常,過敏症狀發作,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,過敏症狀發作,輕微敏感,輕微敏感,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
d221357788:輕微敏感,輕微敏感,正常,正常,輕微敏感
r220386491:正常,正常,輕微敏感,正常,正常
q220503553:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏症狀發作,正常,正常,正常,正常,正常,正常,正常
r124352524:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
r222365730:過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,正常,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,正常,正常,正常,過敏症狀發作,過敏症狀發作,正常,正常,過敏症狀發作,過敏症狀發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,過敏症狀發作,過敏症狀發作,正常,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,過敏症狀發作,正常,正常,正常,正常,正常,正常
r220954766:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,過敏症狀發作,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
e120123830:正常,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
h220581328:EMPTY,EMPTY,EMPTY,過敏症狀發作,正常,正常,正常,正常,EMPTY,正常,正常,過敏症狀發作,輕微敏感,輕微敏感,正常,正常,EMPTY,EMPTY,EMPTY,EMPTY,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,EMPTY,EMPTY,EMPTY,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,輕微敏感,輕微敏感,輕微敏感,輕微敏感,正常,輕微敏感,輕微敏感,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
d220468988:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
d221290019:輕微敏感,輕微敏感,正常,正常,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,正常,輕微敏感,輕微敏感,正常,EMPTY,EMPTY,正常,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,輕微敏感,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,輕微敏感,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,EMPTY,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,EMPTY,過敏症狀發作,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,正常,正常,正常,正常,輕微敏感,輕微敏感,正常,輕微敏感,輕微敏感,輕微敏感,輕微敏感,正常,正常,正常,正常,正常,正常,正常,輕微敏感,過敏症狀發作
d220138663:輕微敏感,正常,正常,輕微敏感,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,EMPTY,輕微敏感,輕微敏感,輕微敏感,輕微敏感
d220964663:輕微敏感,輕微敏感,正常,輕微敏感,正常,正常
p220195470:過敏症狀發作,過敏症狀發作,輕微敏感,正常,正常
r224341130:輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,輕微敏感,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感
n121203192:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
d120380503:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,輕微敏感,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,輕微敏感,EMPTY,正常,正常,EMPTY,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,EMPTY,正常,正常,EMPTY,正常,正常,正常,EMPTY,正常,正常,正常,正常,EMPTY,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
f126698944:正常,過敏症狀發作,長期過敏,長期過敏,長期過敏
d221108749:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
q221546114:正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常
d221289436:正常,正常,正常,輕微敏感,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,正常,長期過敏,正常,正常,正常,正常,正常
a123456798:正常
e220400987:輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,過敏症狀發作,過敏症狀發作,輕微敏感,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,正常,輕微敏感,輕微敏感,輕微敏感,輕微敏感,正常,正常,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感,正常,過敏症狀發作,過敏症狀發作,過敏症狀發作,長期過敏,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,過敏症狀發作,輕微敏感,輕微敏感,輕微敏感,輕微敏感,輕微敏感
